# DB
POSTGRES_DB=myrag
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=rag.1234
DB_PORT=5432

# URL
DATABASE_URL=postgresql+psycopg2://rag_user:rag.1234@db:5432/myrag

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT_URL=http://minio:9000

S3_BUCKET=rag-bucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin